<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆点—全国粤菜分布情况</title>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .demo-title {
            position: absolute;
            top: 25px;
            left: 25px;
            z-index: 1;
        }

        h1 {
            font-size: 18px;
            margin: 0;
            color: rgb(180, 180, 190);
        }

        h3 {
            font-size: 12px;
            font-weight: normal;
            margin-top: 5px;
            color: rgb(150,150,150);
        }
    </style>
</head>

<body>
    <div class="demo-title">
        <h1>圆点—全国粤菜分布情况</h1>
        <h3>全国粤菜的分布密度，数据量大约有10万个点</h3>
    </div>
    <div id="map"></div>
    <script src="https://webapi.amap.com/maps?v=2.0&key=0ef1e64da79b6a67290d2d0cc1166d44"></script>
    <script src="https://webapi.amap.com/loca?v=2.0.0&key=0ef1e64da79b6a67290d2d0cc1166d44"></script>
    <script src="../data/余杭区.js"></script>
    <script>
        // 加载地图
        var mainmap=new AMap.Map('map',{
            mapStyle: 'amap://styles/8da0701c78123ad8ccfa967bf22a9397', //设置地图的显示样式
            center:[119.978873,30.273852], // 设置中心
            zoom:11,
            viewMode:'3D',
            pitch:50,
            showBuildingBlock:true, // 显示3D楼宇
            skyColor:'', // 天空颜色
            showLabel: true, // 是否显示标注
            labelRejectMask:true, // 文字是否拒绝掩模图层进行掩模 
        });

        // 创建label
        var labelsLayer = new AMap.LabelsLayer({
            collision: true,
            opacity: 1,
            zIndex: 120,
            allowCollision: false,
            zooms: [14, 20],
        });
        // 加载标注
        var features=Points.features;
        for (var i = features.length-1; i>=0; i--) {
          let item=features[i];
          let name=item.properties.JZMC;
          let geom=item.geometry;
          let coordinates=geom.coordinates;
          var labelsMarker = new AMap.LabelMarker({
            name:name,
            position:new AMap.LngLat(coordinates[0], coordinates[1]),
            text:{
              content:name,
              offset:[0,-5],
              style:{
                fillColor:"#fff",
                fold:true,
              },
              extData:item, // 自定义数据
            }
          });
          labelsLayer.add(labelsMarker);
        }
        // 将标注层添加到地图上
        mainmap.add(labelsLayer);

    </script>
</body>

</html>